<html></html>
    <head>
        <title>Alba&Matej</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
        <style>
            body { margin: 0; overflow: hidden; }
            canvas { display: block; }
            #lyrics { 
                position: absolute; 
                bottom: 50px; 
                width: 100%; 
                height: 20%;
                text-align: center; 
                font-size: 32px; 
                color: white; 
                font-family: sans-serif;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            }
            button{
                position: absolute;
            }
            .modal{
                background-color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                z-index: 200;
            }
            .loader-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
            
            .loader {
                display: inline-flex;
                gap: 10px;
                justify-content: center;
            }
            .loader:before,
            .loader:after {
                content: "";
                height: 20px;
                aspect-ratio: 1;
                border-radius: 50%;
                background:
                    radial-gradient(farthest-side,#000 95%,#0000) 35% 35%/6px 6px no-repeat
                    #fff;
                transform: scaleX(var(--s,1)) rotate(0deg);
                animation: l6 1s infinite linear;
            }
            .loader:after {
                --s: -1;
                animation-delay:-0.1s;
            }
            @keyframes l6 {
                100% {transform:scaleX(var(--s,1)) rotate(360deg);}
            }
            .hidden {
                display: none;
            }
            #play-btn{
                position: absolute;
                left: calc(50% - 30px);
                bottom: 40px;
                width: 60px;
                height: 60px;
                background-color: lightgrey;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #play-btn:hover {
                cursor: pointer;
                background-color: black;
                
                i { 
                    color:white;
                }
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/",
                    "lexgui": "https://cdn.skypack.dev/lexgui@0.1.34/build/lexgui.module.js",
                    "lexgui/components/": "https://cdn.skypack.dev/lexgui@0.1.33/build/components/"
                }
              }
		</script>
    </head>
    <body>
        <div id="lyrics"></div>
        <audio id="karaoke-audio" src="data/alba wedding.mp3"></audio>
        
        <div id="loading" class="modal">
			<div class="loader-container">
				<p>Loading, please wait</p>
                <div class="loader">
                    <!-- <img class="loading-icon" src="data/imgs/monster.png" width="50" height="50"></div> -->
                </div>
            </div>
		</div>
        <div id="play-btn">
            <i class="fa-solid fa-play"></i>
        </div>
        <script src="app.js" type="module"></script>

    </body>
</html>